/* .pricing {
  width: 100%;
  padding: 2.5rem 1rem;
  background-color: #000;
}
.pricing .card-container {
  max-width: 98%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.card-container .card {
  border: 1px solid #eee;
  color: #eee;
  text-align: center;
  padding: 1rem;
}
.card-container .card:hover {
  background-color: #141414;
}
.card h3 {
  font-size: 1.4rem;
  padding: 1rem;
}
.card .bar {
  border-bottom: 1px solid #eee;
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}
.card .btc {
  font-size: 4rem;
  font-weight: 600;
  margin: 1rem 0;
}
.btn {
  display: block;
}
.card p {
  padding: 10px 0px;
}
.card a {
}

/* Responsiveness */
/* @media screen and (max-width: 740px) {
  .pricing .card-container {
    max-width: 90%;
    grid-template-columns: 1fr;
  } */
/* }  */
