.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}
.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}
.project-card {
  background-color: #1a1919;
  padding: 1.2rem 1.3rem;
}
.project-card:hover {
  background-color: #252424;
}
.project-card img {
  width: 100%;
  height: 250px;
}
.project-title {
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
.project-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: center;
}
.project-btns {
  padding: 1rem;
  margin: auto;
}
.project-btns .btn {
  text-align: center;
  padding: 0.5rem 1rem;
}

/* Responsiveness */
@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
